[33mcommit 0cdfe2b1249b8b23751ecf5bafab9fd6b8379fce[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Abdallah Yousef <142270354+julyperfect07@users.noreply.github.com>
Date:   Sat Mar 30 16:16:56 2024 +0300

    Create README.md

[33mcommit 4a7fcf748f58ca26733fcaf546e6aa28f9cfe8f2[m
Merge: 14f6118 f61270e
Author: Abdallah Yousef <142270354+julyperfect07@users.noreply.github.com>
Date:   Sat Mar 30 16:13:05 2024 +0300

    Merge pull request #1 from julyperfect07/new-branch
    
    add python file

[33mcommit f61270edd019144dc3c4ce11c0fb8e298f7a2954[m[33m ([m[1;31morigin/new-branch[m[33m)[m
Author: julyperfect07 <abdallah.july05@gmail.com>
Date:   Sat Mar 30 16:08:54 2024 +0300

    add python file

[33mcommit 14f611898219ac5cf055be991817987ab5a9f05c[m[33m ([m[1;32mmaster[m[33m)[m
Author: julyperfect07 <abdallah.july05@gmail.com>
Date:   Sat Mar 30 15:55:31 2024 +0300

    delete html and javascript file

[33mcommit a1b473dc25392f14dced57acccf8806d2d63063a[m
Author: julyperfect07 <abdallah.july05@gmail.com>
Date:   Sat Mar 30 15:54:06 2024 +0300

    add html and css file
